# skillswap-platform

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.aws/task-definitions/: api-gateway.json  auth-service.json  eureka-server.json  matching-service.json  moderation-service.json  notification-service.json  session-service.json  skill-service.json  user-service.json
.github/workflows/: ci.yml  ecr-push.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/skillswap/apigateway/: ApiGatewayApplication.java  FallbackController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/keys/: public.pem
auth-service/: pom.xml
auth-service/src/main/java/com/skillswap/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/skillswap/authservice/config/: CookieProperties.java  JwtProperties.java  OpenApiConfig.java  RabbitMqConfig.java  SecurityConfig.java
auth-service/src/main/java/com/skillswap/authservice/controller/: AuthController.java  InternalController.java
auth-service/src/main/java/com/skillswap/authservice/domain/: BanType.java  Credentials.java  RefreshToken.java  Role.java  UserBan.java
auth-service/src/main/java/com/skillswap/authservice/dto/request/: LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java
auth-service/src/main/java/com/skillswap/authservice/dto/response/: AuthResponse.java  TokenResponse.java  ValidateResponse.java
auth-service/src/main/java/com/skillswap/authservice/event/: DomainEvent.java  UserRegisteredEvent.java  UserSanctionLiftedEvent.java  UserSanctionedEvent.java
auth-service/src/main/java/com/skillswap/authservice/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UserBannedException.java
auth-service/src/main/java/com/skillswap/authservice/messaging/: SanctionEventListener.java
auth-service/src/main/java/com/skillswap/authservice/repository/: CredentialsRepository.java  RefreshTokenRepository.java  UserBanRepository.java
auth-service/src/main/java/com/skillswap/authservice/service/: AuthService.java  BanService.java  CookieService.java  EventPublisher.java  JwtService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-master.xml
auth-service/src/main/resources/db/changelog/changes/: 001-create-credentials.xml  003-create-user-bans.xml
auth-service/src/test/java/com/skillswap/authservice/messaging/: SanctionEventListenerTest.java
auth-service/src/test/java/com/skillswap/authservice/service/: AuthServiceTest.java  BanServiceTest.java  JwtServiceTest.java
docker/: init-databases.sh
eureka-server/: pom.xml
eureka-server/src/main/java/com/skillswap/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
eureka-server/src/main/resources/: application.yml
frontend/: .gitignore  Skillswap.html  index.html  package-lock.json  package.json  vite.config.js
frontend/directions/: editorial.jsx  maximalist.jsx  minimal-account.jsx  minimal-screens.jsx  minimal-v2.jsx  minimal.jsx
frontend/src/: App.jsx  main.jsx
frontend/src/api/: auth.js  client.js  matches.js  moderation.js  sessions.js  skills.js  users.js
frontend/src/auth/: AuthContext.jsx  RequireAuth.jsx  RequireModeratorAuth.jsx
frontend/src/components/: AvailabilityCalendar.jsx  Layout.jsx  Nav.jsx
frontend/src/i18n/: en.json  i18n.js  uk.json
frontend/src/screens/: Browse.jsx  Dashboard.jsx  Login.jsx  Matches.jsx  Profile.jsx  Sessions.jsx  Skills.jsx  UserProfile.jsx  Wallet.jsx
frontend/src/screens/mod/: ModLayout.jsx  ModQueue.jsx  ModUserDetail.jsx  ModUsers.jsx
frontend/src/theme/: theme.jsx
frontend/src/utils/: format.js
matching-service/: pom.xml
matching-service/src/main/java/com/skillswap/matchingservice/: MatchingServiceApplication.java
matching-service/src/main/resources/: application-test.yml  application.yml
matching-service/src/main/resources/db/changelog/: db.changelog-master.xml
matching-service/src/main/resources/db/changelog/changes/: 001-create-matches.xml  002-create-known-users.xml
matching-service/src/test/java/com/skillswap/matchingservice/: MatchingServiceIntegrationTest.java
moderation-service/: pom.xml
moderation-service/src/main/java/com/skillswap/moderationservice/: ModerationServiceApplication.java
moderation-service/src/main/resources/: application.yml
moderation-service/src/main/resources/db/changelog/: db.changelog-master.xml
moderation-service/src/main/resources/db/changelog/changes/: 001-create-user-sanctions.xml  002-create-content-reports.xml
monitoring/: README.md  prometheus.yml
monitoring/grafana/dashboards/: skillswap-overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
notification-service/: pom.xml
notification-service/src/main/java/com/skillswap/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/email/: match-accepted.html  match-found.html  session-accepted.html  session-completed.html  session-declined.html  session-proposed-invitee.html  session-proposed-proposer.html  welcome.html
postman/: skillswap.postman_collection.json
session-service/: pom.xml
session-service/src/main/resources/: application-test.yml  application.yml
session-service/src/main/resources/db/changelog/: db.changelog-master.xml
session-service/src/main/resources/db/changelog/changes/: 002-create-sessions.xml  (+5 more)
skill-service/: pom.xml
skill-service/src/main/resources/: application.yml
skill-service/src/main/resources/db/changelog/: db.changelog-master.xml
skill-service/src/test/resources/: application-test.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
(+223 files in other folders)
